doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title 
      | Courses

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #flash-area
      - if flash
        - flash.each do |name, msg|
          = content_tag :div, class: "#{name}"
            = msg

    - if user_signed_in?
      nav.navbar.navbar-default
        .container
          .navbar-header
            = link_to 'Courses', root_path, class: 'navbar-brand'
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                = link_to '#', class: 'user-profile-link dropdown-toggle', data: { toggle: 'dropdown' } do
                  = current_user.email
                ul.dropdown-menu
                  li = link_to 'Выйти', destroy_user_session_path, method: :delete

    - else
      nav.navbar.navbar-default
        .container
          .navbar-header
            = link_to 'Courses', root_path, class: 'navbar-brand'
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li = link_to 'Вход', new_user_session_path
              li.dropdown
                = link_to 'Регистрация', '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }
                ul.dropdown-menu
                  li = link_to 'Персональный аккаунт', new_user_registration_path(role: :personal)
                  li = link_to 'Компания', new_user_registration_path(role: :business)

    .container
      = yield
